REACT_APP_TEST_PUBLIC_KEY=97m9RW9rcvdEGwfNqr6fjc2HsokGtSF6rppkJsRTt5KQ
REACT_APP_SOL_MINT=So11111111111111111111111111111111111111112
REACT_APP_USDC_MINT=EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v
REACT_APP_MAIN_CLUSTER_URL=https://solana-api.projectserum.com
REACT_APP_TOKEN_PROGRAM_ID=TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA
REACT_APP_MAIN_CLUSTER_ID=101